# bovid

./: .gitignore  Jenkinsfile  README.md  Solution.java  pom.xml
src/main/java/com/alcadia/bovid/: BovidApplication.java
src/main/java/com/alcadia/bovid/Component/: InfoRequestClientComponet.java
src/main/java/com/alcadia/bovid/Component/aspects/: UserActionAuditAspect.java
src/main/java/com/alcadia/bovid/Component/util/: InfoRequestClientComponet.java
src/main/java/com/alcadia/bovid/Configuration/: ApplicationConfig.java  CorsConfig.java  MyCustomInterceptor.java  SecurityConfiguration.java
src/main/java/com/alcadia/bovid/Controllers/: GanaderoController.java  HistoryAuditorController.java  LoginController.java  RoleController.java  SupportDocumentController.java  UserController.java
src/main/java/com/alcadia/bovid/Event/: RegistrationCompleteEvent.java
src/main/java/com/alcadia/bovid/Event/Listener/: RegistrationCompleteEventListener.java
src/main/java/com/alcadia/bovid/Exception/: APIResponse.java  AccessDeniedHandlerException.java  CustomAccessDeniedException.java  CustomerNotExistException.java  ErrorMessage.java  ErrorResponse.java  FtpErrors.java  HttpRequestMethodNotSupportedAdvice.java  InvalidPdfRequestException.java  InvalidTokenException.java  InvalidVerificationTokenException.java  MsgErrorResponser.java  PasswordIncorrectException.java  RegistrationExceptionHandler.java  RoleNoExistsException.java  TokenExp.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  handleEmailSendingFailure.java
src/main/java/com/alcadia/bovid/Models/Dto/: GanaderoDto.java  GanderoDto.java  HistoryAuditordDto.java  ImageSimilarResponse.java  MarcaganderaDto.java  RegistrationRequest.java  RegistrationResponse.java  RoleDto.java  SupportDocumentDto.java  UbicacionDto.java  UserDto.java  ZonaDto.java
src/main/java/com/alcadia/bovid/Models/Entity/: Funcionario.java  Ganadero.java  HisotiralAuditor.java  MarcaGanadera.java  PasswordResetToken.java  Role.java  SupportDocument.java  Ubicacion.java  User.java  Zona.java
src/main/java/com/alcadia/bovid/Repository/Dao/: IFuncionarioRepository.java  IGanaderoRepository.java  IHistorialAuditoriaRepository.java  IMarcaGanaderaRepository.java  IPasswordResetTokenRepository.java  IRoleRepository.java  ISupportDocumentsRepository.java  IUserRepository.java
src/main/java/com/alcadia/bovid/Security/: JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtService.java  Roles.java
src/main/java/com/alcadia/bovid/Security/utils/: Roles.java
src/main/java/com/alcadia/bovid/Service/: AuthenticationServiceImpl.java  FastApiRequestImageFilterService.java  FtpServiceimpl.java  GanaderoServiceImpl.java  HistorialAuditoriaServiceImpl.java  MarcaGanaderaServiceImpl.java  PasswordResetTokenServiceImple.java  RequestServiceImpl.java  RoleServiceImpl.java  SupportDocumentsImpl.java  UserServiceImpl.java
src/main/java/com/alcadia/bovid/Service/Mappers/: GanaderoMapper.java  HistoryMapper.java  MarcaganaderaMapper.java  RoleMapper.java  RoleToRoleDto.java  UserMapper.java  UserToRegistrationResponse.java  UserToUserDto.java
src/main/java/com/alcadia/bovid/Service/UserCase/: IAuthenticationService.java  IFtpService.java  IGanaderoService.java  IHistorialAuditoriaService.java  IMarcaGanaderaService.java  IPasswordResetTokenService.java  IRequestService.java  IRoleService.java  ISupportDocumentsService.java  IUserService.java
src/main/java/com/alcadia/bovid/Service/Util/: KeyGeneratorUtil.java  PasswordRequestUtil.java  Utils.java  objectListNameFilesMarcaGanadera.java
src/main/resources/: application.yml  baeldung.p12  keystore.p12
src/test/java/com/alcadia/bovid/: BovidApplicationTests.java
